{
  "version": 2,
  "buildCommand": "echo 'No build needed for static site'",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/public/(.*)",
      "destination": "/public/$1"
    },
    {
      "source": "/(.*\\.(svg|webp|jpg|jpeg|png|gif|ico|ttf|woff|woff2))",
      "destination": "/public/$1"
    },
    {
      "source": "/(Mesa|Turkey|Cooledge|Home|commercial|contact|Residential|Bureau of Land Management|Central Commercial Building Renovation|College Condos and Stadium Condos|Mohave Mental Health|navigation bar)/(.*)",
      "destination": "/public/$1/$2"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}

